name: "Setup BlitzMax NG"
description: "Setup a specific BlitzMax NG version for later use"
author: "Hezkore"

branding:
  color: "blue"
  icon: "download"

inputs:
  bmx-version:
    description: BlitzMax NG Version
    default: latest
    required: true

outputs:
  bmx-root:
    description: BlitzMax NG root folder

runs:
  using: "node12"
  main: "out/index.js"
